{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "shell: build default relwithdebinfo",
      "command": "cmake",
      "windows": {
        "args": [
          "--build",
          ".",
          "--config",
          "RelWithDebInfo"
        ],
        "options": {
          "shell": {
            "executable": "powershell.exe"
          }
        }
      },
      "linux": {
        "args": [
          "--build",
          ".",
          "--",
          "-j16"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/build_default_relwithdebinfo"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}